spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.application.name=conference-management-system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_management_db
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
submissions.storage-folder=submission-papers
reviews.storage-folder=review-papers
#server.servlet.session.timeout=60m